<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EchoCircleController" customModule="Streperfoforming" customModuleProvider="target">
            <connections>
                <outlet property="indidavereshing" destination="faA-Vm-NlM" id="KzX-dO-xUr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualHarmony" destination="FQT-10-ql3" id="lSx-Fc-cXi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Street Events" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-DE-FN3">
                    <rect key="frame" x="20" y="72" width="251" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="334-f3-WTP"/>
                        <constraint firstAttribute="width" constant="251" id="gG5-6r-Ouq"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-1h-4u9">
                    <rect key="frame" x="20" y="129" width="353" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-cj-rIF">
                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="All"/>
                            <connections>
                                <action selector="visualSoul:" destination="-1" eventType="touchUpInside" id="ABM-r9-Q17"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="482-gf-vLL">
                            <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Music"/>
                            <connections>
                                <action selector="visualSoul:" destination="-1" eventType="touchUpInside" id="EtZ-bG-QHX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-JA-Rgs">
                            <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dance"/>
                            <connections>
                                <action selector="visualSoul:" destination="-1" eventType="touchUpInside" id="z0Z-Aj-gu4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CM5-xi-rug"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Vm-NlM">
                    <rect key="frame" x="29" y="162" width="100" height="3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="tpi-0Q-xpB"/>
                        <constraint firstAttribute="width" constant="100" id="xKj-vn-iel"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-10-ql3">
                    <rect key="frame" x="18" y="185" width="357" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lW-ca-iUR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="faA-Vm-NlM" firstAttribute="centerX" secondItem="sb1-cj-rIF" secondAttribute="centerX" id="9k8-gm-Zsx"/>
                <constraint firstItem="Y7N-1h-4u9" firstAttribute="top" secondItem="jQf-DE-FN3" secondAttribute="bottom" constant="23" id="CtY-iK-MdD"/>
                <constraint firstItem="FQT-10-ql3" firstAttribute="top" secondItem="faA-Vm-NlM" secondAttribute="bottom" constant="20" id="Gyc-nj-cSb"/>
                <constraint firstItem="FQT-10-ql3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="H7D-Ea-U5x"/>
                <constraint firstItem="Y7N-1h-4u9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jfl-u4-jdg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y7N-1h-4u9" secondAttribute="trailing" constant="20" id="RmY-I2-rx0"/>
                <constraint firstItem="jQf-DE-FN3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="Ue2-5c-QWS"/>
                <constraint firstItem="jQf-DE-FN3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vvd-4N-vJm"/>
                <constraint firstItem="faA-Vm-NlM" firstAttribute="top" secondItem="Y7N-1h-4u9" secondAttribute="bottom" constant="3" id="e1L-38-75B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FQT-10-ql3" secondAttribute="trailing" constant="18" id="gx7-MB-EbH"/>
                <constraint firstAttribute="bottom" secondItem="FQT-10-ql3" secondAttribute="bottom" id="iiu-yw-yd0"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Street Events" width="248" height="20.666666030883789"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
