<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreetMapController" customModule="Streperfoforming" customModuleProvider="target">
            <connections>
                <outlet property="indidavereshing" destination="TQn-tV-75S" id="IZh-yi-Qdf"/>
                <outlet property="stranetBaneame" destination="Tsw-4e-E4X" id="Gym-XK-Mno"/>
                <outlet property="strrntAvatoer" destination="qL8-Ms-HvJ" id="WJu-Z2-WUt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visualHarmony" destination="Y0L-X4-5a6" id="LFn-Uw-Jct"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Performer Hub🎸✨" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-1r-IKJ">
                    <rect key="frame" x="21" y="141" width="263" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="A2j-6M-wcr"/>
                        <constraint firstAttribute="width" constant="263" id="SA8-8J-FEw"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-WQ-ek9">
                    <rect key="frame" x="14" y="193" width="365" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-4C-WfZ">
                            <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Hot"/>
                            <connections>
                                <action selector="visualSoul:" destination="-1" eventType="touchUpInside" id="rG4-r0-SEg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-ux-E6P">
                            <rect key="frame" x="182.66666666666663" y="0.0" width="182.33333333333337" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="For U"/>
                            <connections>
                                <action selector="visualSoul:" destination="-1" eventType="touchUpInside" id="Rcw-gz-3vI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WZI-TI-2WO"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Creatorlogo" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-Ms-HvJ">
                    <rect key="frame" x="21" y="59" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iCf-Jf-hEj"/>
                        <constraint firstAttribute="width" constant="40" id="vYg-h5-CcB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-4e-E4X">
                    <rect key="frame" x="73" y="79" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Stage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-Lu-0ru">
                    <rect key="frame" x="21" y="115" width="109" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-tV-75S">
                    <rect key="frame" x="45.333333333333343" y="223" width="120" height="3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6Pd-fo-vRm"/>
                        <constraint firstAttribute="height" constant="3" id="e5t-Ig-pQq"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-X4-5a6">
                    <rect key="frame" x="0.0" y="247" width="393" height="536"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZp-NW-00U">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="TQn-tV-75S" firstAttribute="centerX" secondItem="HFp-4C-WfZ" secondAttribute="centerX" id="2EI-15-pcO"/>
                <constraint firstItem="ED1-1r-IKJ" firstAttribute="top" secondItem="ixp-Lu-0ru" secondAttribute="bottom" constant="2" id="6ix-Kg-shc"/>
                <constraint firstItem="ixp-Lu-0ru" firstAttribute="top" secondItem="qL8-Ms-HvJ" secondAttribute="bottom" constant="16" id="Aho-yB-egp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Y0L-X4-5a6" secondAttribute="bottom" constant="35" id="End-c6-2QJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n8c-WQ-ek9" secondAttribute="trailing" constant="14" id="GsF-BL-1CT"/>
                <constraint firstItem="Y0L-X4-5a6" firstAttribute="top" secondItem="TQn-tV-75S" secondAttribute="bottom" constant="21" id="HgE-wX-WQf"/>
                <constraint firstItem="Y0L-X4-5a6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JcJ-Ph-cRH"/>
                <constraint firstItem="n8c-WQ-ek9" firstAttribute="top" secondItem="ED1-1r-IKJ" secondAttribute="bottom" constant="13" id="MZp-wL-pn8"/>
                <constraint firstItem="qL8-Ms-HvJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="O4r-SE-P9o"/>
                <constraint firstItem="Tsw-4e-E4X" firstAttribute="leading" secondItem="qL8-Ms-HvJ" secondAttribute="trailing" constant="12" id="UP3-DO-ezE"/>
                <constraint firstItem="ixp-Lu-0ru" firstAttribute="leading" secondItem="qL8-Ms-HvJ" secondAttribute="leading" id="VeG-dU-z0l"/>
                <constraint firstItem="n8c-WQ-ek9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="ZCC-aG-WFZ"/>
                <constraint firstItem="qL8-Ms-HvJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ciG-je-cb1"/>
                <constraint firstItem="TQn-tV-75S" firstAttribute="top" secondItem="n8c-WQ-ek9" secondAttribute="bottom" id="euu-hh-4fQ"/>
                <constraint firstItem="ED1-1r-IKJ" firstAttribute="leading" secondItem="ixp-Lu-0ru" secondAttribute="leading" id="nsi-mV-JbR"/>
                <constraint firstItem="Y0L-X4-5a6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t8T-ai-dXG"/>
                <constraint firstItem="Tsw-4e-E4X" firstAttribute="centerY" secondItem="qL8-Ms-HvJ" secondAttribute="centerY" id="wlW-oN-r2k"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Creatorlogo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Performer Hub🎸✨" width="261" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
